# PetsDiary

./: App.xaml  App.xaml.cs  PetsDiary.csproj  PetsDiary.sln  README.md
Module/: Module.csproj  PetsDiary.Module.csproj  SingleModule.cs
PetsDiary/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PetsDiary.csproj
PetsDiary.Common/Constants/: Prism.cs
PetsDiary.Common/Interfaces/: IPetsData.cs
PetsDiary.Common/Models/: AnimalModel.cs  NoteModel.cs  PetModel.cs  VaccinationModel.cs  VisitModel.cs  WeightModel.cs
PetsDiary.Core/: App.xaml  App.xaml.cs  PetsDiary.Core.csproj
PetsDiary.Core/Behaviours/: DisposeClosedViewsBehavior .cs
PetsDiary.Core/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
PetsDiary.Data/: PetsData.cs  PetsDataInMemory.cs  PetsDiary.Data.csproj
PetsDiary.Presentation/: AnimalModel.cs  BaseViewModel.cs  IPetDescription.cs  PetDescription.cs  PetsDiary.Presentation.csproj
PetsDiary.Presentation/Attributes/: LocalizedDescriptionAttribute.cs
PetsDiary.Presentation/Constants/: NavigationParameterKeys.cs  ParametersKeys.cs  Regions.cs
PetsDiary.Presentation/Controls/: EditButtons.xaml  EditButtons.xaml.cs  IconButton.cs  LineChart.xaml  LineChart.xaml.cs  PopupWithTopArrowControl.xaml  PopupWithTopArrowControl.xaml.cs
PetsDiary.Presentation/Convertes/: ButtonStyleConverter.cs  ComparisonConverter.cs  NullBooleanConverter.cs  SelectedItemColorConverter.cs
PetsDiary.Presentation/Dialogs/: AddVaccinationDialog.xaml  AddVaccinationDialog.xaml.cs  AddVaccinationDialogViewModel.cs  AddVisitDialog.xaml  AddVisitDialog.xaml.cs  AddVisitDialogViewModel.cs  EditWeightsDialog.xaml  EditWeightsDialog.xaml.cs  EditWeightsDialogViewModel.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MessageDialogViewModel.cs  VaccinationDialog.xaml  VaccinationDialog.xaml.cs  VaccinationDialogViewModel.cs  VisitDialog.xaml  VisitDialog.xaml.cs  VisitDialogViewModel.cs
PetsDiary.Presentation/Enums/: Animal.cs
PetsDiary.Presentation/Events/: PetChangedEvent.cs
PetsDiary.Presentation/Helpers/: RichTextBoxHelper.cs
PetsDiary.Presentation/Interfaces/: IAnimalView.cs  IAnimalViewModel.cs  IBaseViewModel.cs  IHomeViewModel.cs  INoteViewModel.cs  IPetView.cs  IPetViewModel.cs  ISingleViewModel.cs  IVaccinationViewModel.cs  IVisitViewModel.cs  IWeightViewModel.cs
PetsDiary.Presentation/Resources/: CommonResources.Designer.cs  CommonResources.resx  ErrorMessages.Designer.cs  ErrorMessages.resx  resources.xaml  styles.xaml
PetsDiary.Presentation/Resources/SampleData/: note.xml
PetsDiary.Presentation/Selectors/: ButtonDataTemplateSelector.cs
PetsDiary.Presentation/Utilities/: MappingProfile.cs  NotifyTaskCompletion.cs
PetsDiary.Presentation/ViewModels/: AnimalViewModel.cs  HomeViewModel.cs  NavigationBarViewModel.cs  NoteViewModel.cs  NotesViewModel.cs  PetViewModel.cs  SingleViewModel.cs  VaccinationViewModel.cs  VaccinationsViewModel.cs  VisitViewModel.cs  VisitsViewModel.cs  WeightViewModel.cs  WeightsViewModel.cs
PetsDiary.Presentation/Views/: AnimalView.xaml  AnimalView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NavigationBarView.xaml  NavigationBarView.xaml.cs  NoteView.xaml  NoteView.xaml.cs  NotesView.xaml  NotesView.xaml.cs  PetView.xaml  PetView.xaml.cs  VaccinationView.xaml  VaccinationView.xaml.cs  VaccinationsView.xaml  VaccinationsView.xaml.cs  VisitView.xaml  VisitView.xaml.cs  VisitsView.xaml  VisitsView.xaml.cs  WeightView.xaml  WeightView.xaml.cs  WeightsView.xaml  WeightsView.xaml.cs
PetsDiary.Presentations.Tests/: MapperTests.cs  PetsDiary.Presentations.Tests.csproj
PetsDiary.Presentations.Tests/Mocks/: DialogServiceMock.cs  IDialogServiceMock.cs  IRegionManagerMock.cs  MapperMock.cs  NoteViewModelMock.cs  PetsDataMock.cs  RegionManagerMock.cs  VaccinationViewModelMock.cs  VisitViewModelMock.cs  WeightViewModelMock.cs
PetsDiary.Presentations.Tests/ViewModelsTests/: HomeViewModelTests.cs  NoteViewModelTests.cs  NotesViewModelTests.cs  PetViewModelTests.cs  VaccinationViewModelTests.cs  VaccinationsViewModelTests.cs  VisitViewModelTests.cs  VisitsViewModelTests.cs  WeightViewModelTests.cs  WeightsViewModelTests.cs
PetsDiary/Presentation/Views/: HomeView.xaml  HomeView.xaml.cs
PetsDiary/Presentation/resources/: CommonRes.xaml  Styles.xaml
PetsDiary/Properties/: AssemblyInfo.cs
PetsDiary/Views/: ShellWindow.xaml
Properties/: Resources.Designer.cs  Settings.Designer.cs
Views/: ShellWindow.xaml.cs
