<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetsDiary.Common\PetsDiary.Common.csproj" />
    <ProjectReference Include="..\PetsDiary.Data\PetsDiary.Data.csproj" />
    <ProjectReference Include="..\PetsDiary.Presentation\PetsDiary.Presentation.csproj" />
  </ItemGroup>

</Project>
