<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\fonts\Montserrat-Bold.ttf" />
    <None Remove="Resources\fonts\Quicksand-Light.ttf" />
    <None Remove="Resources\fonts\Quicksand-Regular.ttf" />
    <None Remove="Resources\fonts\Quicksand-SemiBold.ttf" />
    <None Remove="Resources\img\alignCenter.png" />
    <None Remove="Resources\img\alignLeftIcon.png" />
    <None Remove="Resources\img\alignRightIcon.png" />
    <None Remove="Resources\img\bulletIcon.png" />
    <None Remove="Resources\img\cat_icon.png" />
    <None Remove="Resources\img\decreaseFontIcon.png" />
    <None Remove="Resources\img\dog_icon.png" />
    <None Remove="Resources\img\increaseFontIcon.png" />
    <None Remove="Resources\img\justifyIcon.png" />
    <None Remove="Resources\img\numberingIcon.png" />
    <None Remove="Resources\img\pug3.png" />
    <None Remove="Resources\img\redoIcon.png" />
    <None Remove="Resources\img\undoIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\fonts\Montserrat-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.2" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetsDiary.Common\PetsDiary.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\fonts\Quicksand-Light.ttf" />
    <Resource Include="Resources\fonts\Quicksand-Regular.ttf" />
    <Resource Include="Resources\fonts\Quicksand-SemiBold.ttf" />
    <Resource Include="Resources\img\alignCenter.png" />
    <Resource Include="Resources\img\alignLeftIcon.png" />
    <Resource Include="Resources\img\alignRightIcon.png" />
    <Resource Include="Resources\img\bulletIcon.png" />
    <Resource Include="Resources\img\cat_icon.png" />
    <Resource Include="Resources\img\decreaseFontIcon.png" />
    <Resource Include="Resources\img\dog_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\img\increaseFontIcon.png" />
    <Resource Include="Resources\img\justifyIcon.png" />
    <Resource Include="Resources\img\numberingIcon.png" />
    <Resource Include="Resources\img\pug3.png" />
    <Resource Include="Resources\img\redoIcon.png" />
    <Resource Include="Resources\img\undoIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CommonResources - Copy.Designer.cs">
      <DependentUpon>CommonResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\CommonResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\HomeView.xaml.cs">
      <DependentUpon>HomeView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CommonResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\HomeView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviours\" />
  </ItemGroup>

</Project>
